<?php

declare(strict_types=1);

namespace GraphQLFrontApi\Generators;

use GraphQLFrontApi\BaseGraphQLEntity;
use GraphQLFrontApi\Exceptions\GraphQLSimpleCodeException;
use GraphQLFrontApi\Generators\Entities\Schema;
use Nette\PhpGenerator\PhpFile;
use Nette\PhpGenerator\PsrPrinter;

/**
 * Class GenerateCollections
 * @package GraphQLFrontApi\Generators
 */
readonly class GenerateCollections {

    public function __construct(
        private string $entitiesNameSpace,
        private string $entitiesDir,
        private Schema $schema,
        private array $entities,
        private array $enums) {
    }

    /**
     * @throws GraphQLSimpleCodeException
     */
    public function saveCollections(): void {

        $outputDir = "{$this->entitiesDir}/Collections";
        GeneratorUtil::createForceDir($outputDir);

        foreach (array_merge($this->entities, $this->enums) as $entity) {

            $file = new PhpFile();
            $file->addComment(GeneratorUtil::getIgnoredComment());
            $file->setStrictTypes();
            $namespace = $file->addNamespace($this->entitiesNameSpace);

            $classDtoName = str_replace('_', '', $entity->name);
            $className = str_replace('Dto', '', $classDtoName);
            if (!is_string($className)) {
                throw new GraphQLSimpleCodeException(message: 'Impossible to remove dto from class name ' . $entity->name);
            }

            $className = $className . 'List';
            $createEntity = $namespace->addClass($className);
            $createEntity->setFinal();
            $createEntity->setExtends(BaseGraphQLEntity::class);
            $createEntity->addComment('Class ' . $className);
            $createEntity->addComment('This file is auto generated by GeneratorDTOs.php');
            $createEntity->addComment('@version ' . $this->schema->version);
            $createEntity->addComment("@package {$this->entitiesNameSpace}");
            $createEntity->addComment('@description collection');

            $createEntity
                ->addProperty('list')
                ->addComment("@var \\{$this->entitiesNameSpace}\\{$classDtoName}" . '[]')
                ->setVisibility('public')
                ->setType('array')
                ->setValue([]);

            $printer = new PsrPrinter();
            file_put_contents("{$outputDir}/{$className}.php", $printer->printFile($file));
        }
    }
}