<?php

declare(strict_types=1);

namespace GraphQLFrontApi\Generators;

use GraphQLFrontApi\Exceptions\GraphQLSimpleCodeException;
use GraphQLFrontApi\Generators\Entities\GeneratorEntity;
use GraphQLFrontApi\Generators\Entities\GeneratorEntityParameter;
use GraphQLFrontApi\Generators\Entities\GeneratorEntityParameterDeprecated;
use GraphQLFrontApi\Generators\Entities\Schema;
use GraphQLFrontApi\Utils;
use JetBrains\PhpStorm\Deprecated;
use MyCLabs\Enum\Enum;
use Nette\PhpGenerator\PhpFile;
use Nette\PhpGenerator\PsrPrinter;

/**
 * Class GenerateEnums
 * @package GraphQLFrontApi\Generators
 */
class GenerateEnums {

    private const string enumRegex = '/enum\s+([a-zA-Z]+)\s*{\s*([\s\S]+?)\s*}/m';

    private const string deprecatedRegex = '/@deprecated(\(reason\s*\:\s*\"(.*)\"\))?/m';

    /** @var GeneratorEntity[] */
    public array $enums = [];

    public function __construct(
        private readonly string $entitiesNameSpace,
        private readonly string $entitiesDir,
        private readonly Schema $schema) {
    }

    /**
     * @throws GraphQLSimpleCodeException
     */
    public function parseEnums(): void {

        // Load
        preg_match_all(self::enumRegex, GeneratorUtil::loadScheme($this->schema), $enums, PREG_SET_ORDER);
        if (empty($enums)) { Utils::reportWarning('Empty enums or impossible to parse them'); }

        foreach ($enums as $item) {

            // Name
            $enum = new GeneratorEntity();
            if (!isset($item[1])) { throw new GraphQLSimpleCodeException(message: "Can't parse enum name!"); }
            $enum->name = str_replace('_', '', trim($item[1]));

            // Parameters
            $enum->parameters = [];
            $explodedParameters = empty($item[2]) ? [] : explode("\n", $item[2]);

            foreach ($explodedParameters as $paramItem) {

                // Initialize
                $parameter = new GeneratorEntityParameter();
                $parameter->name = trim($paramItem);

                // Deprecated parameter
                $isDeprecated = preg_match_all(self::deprecatedRegex, $parameter->name, $deprecatedMatches);
                if ($isDeprecated === 1) {
                    $parameter->deprecated = new GeneratorEntityParameterDeprecated(reason: $deprecatedMatches[2][0] ?? null);
                    $parameter->name = trim(preg_replace(self::deprecatedRegex, '', $parameter->name));
                }

                // Check if not empty
                if (strlen($parameter->name) === 0) {
                    throw new GraphQLSimpleCodeException(message: "Can't parse enum parameter on {$enum->name}!");
                }

                $enum->parameters[] = $parameter;
            }

            $this->enums[] = $enum;
        }
    }

    /**
     * @throws GraphQLSimpleCodeException
     */
    public function saveEnums(): void {

        $outputDir = "{$this->entitiesDir}/Enums";
        GeneratorUtil::createForceDir($outputDir);

        foreach ($this->enums as $enum) {

            $file = new PhpFile();
            $file->addComment(GeneratorUtil::getIgnoredComment());
            $file->setStrictTypes();
            $namespace = $file->addNamespace($this->entitiesNameSpace);

            $createEntity = $namespace->addClass($enum->name);
            $createEntity->setFinal();
            $createEntity->setExtends(Enum::class);
            $createEntity->addComment("Class {$enum->name}");
            $createEntity->addComment('This file is auto generated by GraphQL generator.');
            $createEntity->addComment('@version ' . $this->schema->version);
            $createEntity->addComment('@package ' . $this->entitiesNameSpace);
            $createEntity->addComment('@description enum');

            foreach ($enum->parameters as $parameter) {
                $parameterEntity = $createEntity
                    ->addConstant($parameter->name, $parameter->name)
                    ->setType('string')
                    ->setVisibility('public');
                if ($parameter->deprecated !== null) {
                    $parameterEntity->addAttribute(Deprecated::class, $parameter->deprecated->reason !== null ? [$parameter->deprecated->reason] : []);
                }
            }

            $printer = new PsrPrinter();
            file_put_contents("{$outputDir}/{$enum->name}.php", $printer->printFile($file));
        }
    }
}