<?php

declare(strict_types=1);

namespace GraphQLFrontApi\Generators;

use GraphQLFrontApi\BaseGraphQLEntity;
use GraphQLFrontApi\Exceptions\GraphQLSimpleCodeException;
use GraphQLFrontApi\Generators\Entities\GeneratorEntity;
use GraphQLFrontApi\Generators\Entities\GeneratorEntityParameter;
use GraphQLFrontApi\Generators\Entities\Schema;
use Nette\PhpGenerator\PhpFile;
use Nette\PhpGenerator\PsrPrinter;

/**
 * Class GenerateEntities
 * @package GraphQLFrontApi\Generators
 */
class GenerateEntities {

    /** @var GeneratorEntity[] */
    public array $entities;

    private const string entityRegex = '/(type|input)\s+([a-zA-Z0-9]\w*)[@\w\s:\"_()]+{([\[\]\s\w_:@()\"!=]+)}/m';

    private const string parametersRegex = '/([a-zA-Z0-9]+)\s*:\s*([\[\]a-zA-Z0-9_!]+)/m';

    public function __construct(
        private readonly string $entitiesNameSpace,
        private readonly string $entitiesDir,
        private readonly Schema $schema,
        private readonly bool $nullableMode) {}

    /**
     * @throws GraphQLSimpleCodeException
     */
    public function parseEntities(): void {

        preg_match_all(self::entityRegex, GeneratorUtil::loadScheme($this->schema), $entities, PREG_SET_ORDER);
        $file = $this->schema->file;
        if (empty($entities)) {
            throw new GraphQLSimpleCodeException(message: "Impossible to parse entities from {$file}!");
        }

        foreach ($entities as $item) {

            // Name
            if (!isset($item[2])) { throw new GraphQLSimpleCodeException(message: "Can't parse entity name!"); }
            $entity = new GeneratorEntity();
            $entity->name = trim($item[2]);
            if ($entity->name === 'Mutation' || $entity->name === 'Query') {
                continue;
            }

            // Parameters
            if (!isset($item[3])) { throw new GraphQLSimpleCodeException(message: "Can't parse entity parameters!"); }
            preg_match_all(self::parametersRegex, trim($item[3]), $parameters, PREG_SET_ORDER);
            foreach ($parameters as $paramItem) {

                // Name
                if (!isset($paramItem[1])) { throw new GraphQLSimpleCodeException(message: "Can't parse entity parameter name for {$entity->name}!"); }
                $parameter = new GeneratorEntityParameter();
                $parameter->name = trim($paramItem[1]);

                // Type
                $typeValue = trim($paramItem[2]);
                $parameter->type = GeneratorUtil::convertTypes(type: $typeValue, nameSpace: $this->entitiesNameSpace);
                $parameter->simpleType = GeneratorUtil::convertTypes(type: $typeValue, nameSpace: $this->entitiesNameSpace, simpleArrays: true);
                $parameter->required = preg_match('/!/', $typeValue) === 1;
                $entity->parameters[] = $parameter;
            }

            $this->entities[] = $entity;
        }
    }

    /**
     * @throws GraphQLSimpleCodeException
     */
    public function saveEntities(): void {

        $outputDir = "{$this->entitiesDir}/Entities";
        GeneratorUtil::createForceDir($outputDir);

        foreach ($this->entities as $entity) {

            // Init file
            $file = new PhpFile();
            $file->addComment(GeneratorUtil::getIgnoredComment());
            $file->setStrictTypes();
            $namespace = $file->addNamespace($this->entitiesNameSpace);

            // Class
            $className = str_replace('_', '', $entity->name);
            $createEntity = $namespace->addClass($className);
            $createEntity->setFinal();
            $createEntity->setExtends(BaseGraphQLEntity::class);
            $createEntity->addComment("Class {$className}");
            $createEntity->addComment('This file is auto generated by GraphQL library.');
            $createEntity->addComment('@version ' . $this->schema->version);
            $createEntity->addComment('@package ' . $this->entitiesNameSpace);
            $createEntity->addComment('@description entity');

            // Fake methods
            foreach ($entity->parameters as $parameter) {

                $parameterType = $parameter->required ? $parameter->type : "{$parameter->type}|null";
                $createEntity->addComment("@method {$className} select" . ucfirst($parameter->name) . '()');
                $createEntity->addComment("@method {$className} use" . ucfirst($parameter->name) . "({$parameterType} \${$parameter->name}, bool \$force = false)");
                $property = $createEntity->addProperty($parameter->name)
                    ->setVisibility('public')
                    ->setType((string) $parameter->simpleType);

                if ($this->nullableMode === false || !$parameter->required) {
                    $property->setNullable()->setInitialized();
                }

                if ($parameter->type !== $parameter->simpleType) {
                    $property->addComment("@var {$parameter->type}");
                }

                $createEntity->addConstant($parameter->name, "\\{$this->entitiesNameSpace}\\{$className}::{$parameter->name}")
                    ->setPublic()
                    ->setType('string')
                    ->setFinal();
            }

            // Save
            $printer = new PsrPrinter();
            file_put_contents("{$outputDir}/{$className}.php", $printer->printFile($file));
        }
    }
}