<?php

declare(strict_types=1);

namespace GraphQLFrontApi\Generators;

use GraphQLFrontApi\BaseGraphQL;
use GraphQLFrontApi\BaseGraphQLRepository;
use GraphQLFrontApi\Communication\Entities\SendGraphQLRequestParameters;
use GraphQLFrontApi\Entities\GraphQLDate;
use GraphQLFrontApi\Entities\GraphQLDateTime;
use GraphQLFrontApi\Exceptions\GraphQLSimpleCodeException;
use GraphQLFrontApi\Generators\Entities\GeneratorEntity;
use GraphQLFrontApi\Generators\Entities\Schema;
use JetBrains\PhpStorm\NoReturn;
use JetBrains\PhpStorm\Pure;
use MyCLabs\Enum\Enum;
use Nette\PhpGenerator\ClassType;
use Nette\PhpGenerator\Method;
use Nette\PhpGenerator\PhpFile;
use Nette\PhpGenerator\PsrPrinter;

/**
 * Class GenerateRepositories
 * @package GraphQLFrontApi\Generators
 */
readonly class GenerateRepositories {

    public function __construct(
        private array $functions,
        private Schema $schema,
        private string $entitiesNameSpace,
        private string $entitiesDir) {
    }

    /**
     * @param GeneratorEntity $function
     * @param Method $method
     * @param bool $isQueryFunction
     */
    private static function generateRepositoryMethodParameters(GeneratorEntity $function, Method $method, bool $isQueryFunction): void {

        if ($isQueryFunction) {
            $method->addComment('@param \\' . SendGraphQLRequestParameters::class . ' $parameters');
            $method->addParameter('parameters')->setType(SendGraphQLRequestParameters::class);
        }

        foreach ($function->parameters as $parameter) {
            if ($parameter->required) {
                $method->addParameter($parameter->name)->setType($parameter->simpleType);
            } else {
                $parameterObj = $method->addParameter($parameter->name, $parameter->defaultValue)->setType($parameter->simpleType);
                if ($parameter->defaultValue === null) { $parameterObj->setNullable(); }
            }
            $method->addComment("@param {$parameter->type}" . (!$parameter->required && $parameter->defaultValue === null ? '|null' : '') . " \${$parameter->name}");
        }

        if (!$isQueryFunction) {
            $method->addComment('@param \\' . SendGraphQLRequestParameters::class . '|null $parameters');
            $method->addParameter('parameters', null)->setType(SendGraphQLRequestParameters::class)->setNullable();
        }
    }

    /**
     * @throws GraphQLSimpleCodeException
     */
    public function saveRepositories(): void {

        $queryFile = $this->createRepositoryFile();
        $mutationFile = $this->createRepositoryFile();
        $queryClass = $this->createRepositoryClass($queryFile, 'QueriesRepository');
        $mutationClass = $this->createRepositoryClass($mutationFile, 'MutationsRepository');

        foreach ($this->functions as $function) {
            if (self::functionTypeIsDate($function->functionReturnTypeSimple)) {
                continue;
            }
            $this->createQueryFunction($function->functionType === 'M' ? $mutationClass : $queryClass, $function);
            $this->createResponseFunction($function->functionType === 'M' ? $mutationClass : $queryClass, $function);
        }

        $outputDir = $this->entitiesDir . '/Repositories';
        GeneratorUtil::createForceDir($outputDir);
        $this->saveRepositoryFile($outputDir, $queryFile, 'QueriesRepository');
        $this->saveRepositoryFile($outputDir, $mutationFile, 'MutationsRepository');
    }

    private function createRepositoryFile(): PhpFile {

        $file = new PhpFile();
        $file->addComment(GeneratorUtil::getIgnoredComment());
        $file->setStrictTypes();
        $namespace = $file->addNamespace($this->entitiesNameSpace . '\Repositories');
        $namespace->addUse(SendGraphQLRequestParameters::class);
        return $file;
    }

    /**
     * @param PhpFile $file
     * @param string $className
     * @return ClassType
     * @throws GraphQLSimpleCodeException
     */
    private function createRepositoryClass(PhpFile $file, string $className): ClassType {

        $nameSpace = current($file->getNamespaces());
        if (!$nameSpace) {
            throw new GraphQLSimpleCodeException(message: 'CreateRepositoryClass: Impossible to get namespace');
        }

        $createEntity = $nameSpace->addClass($className);
        $createEntity->setFinal();
        $createEntity->setExtends(BaseGraphQLRepository::class);
        $createEntity->addComment("Class {$className}");
        $createEntity->addComment('This file is auto generated by GraphQL generator.');
        $createEntity->addComment('@version ' . $this->schema->version);
        $createEntity->addComment('@package ' . $this->entitiesNameSpace . '\Repositories');
        $createEntity->addComment('@description repository');
        return $createEntity;
    }

    public function createQueryFunction(ClassType $class, GeneratorEntity $function): void {

        $functionName = ucfirst(BaseGraphQL::camelCase($function->name));

        $method = $class->addMethod(lcfirst($functionName) . 'Query')
            ->setPublic()
            ->setReturnType('string')
            ->addComment("@throws \GraphQLFrontApi\Exceptions\GraphQLSimpleCodeException")
            ->addComment("@throws \GraphQLFrontApi\Exceptions\GraphQLCodeException")
            ->addComment('@return string')
            ->setBody($this->getMethodBodyQuery($function));

        self::generateRepositoryMethodParameters($function, $method, true);
    }

    #[NoReturn] public function createResponseFunction(ClassType $class, GeneratorEntity $function): void {

        $functionName = ucfirst(BaseGraphQL::camelCase($function->name));
        $requiredType = $function->functionReturnTypeRequired ? '' : '|null';

        $method = $class->addMethod(lcfirst($functionName));

        $method->setPublic()
            ->setReturnType("{$function->functionReturnTypeSimple}" . $requiredType)
            ->addComment("@throws \GraphQLFrontApi\Exceptions\GraphQLCodeException")
            ->addComment("@throws \GraphQLFrontApi\Exceptions\GraphQLSimpleCodeException")
            ->addComment("@throws \GraphQLFrontApi\Exceptions\Communication\GraphQLApiException")
            ->addComment("@throws \GraphQLFrontApi\Exceptions\Communication\GraphQLApiInternalException")
            ->addComment("@throws \GraphQLFrontApi\Exceptions\Communication\GraphQLApiUnauthorizedException")
            ->addComment("@throws \GraphQLFrontApi\Exceptions\Communication\GraphQLApiNotFoundException")
            ->addComment("@throws \Nette\Application\AbortException")
            ->addComment("@return {$function->functionReturnType}" . $requiredType)
            ->setBody($this->getMethodBodyResponse($function));

        self::generateRepositoryMethodParameters($function, $method, false);
    }

    private function getMethodBodyQuery(GeneratorEntity $function): string {

        $filterOutput = $this->getMethodBodyFilter($function);
        $selectOutput = $this->getMethodBodySelect($function);
        $pageOutput = $this->getMethodBodyPaging($function);
        $output = <<<CODE_SAMPLE
            {$pageOutput}
            {$filterOutput}
            {$selectOutput}
            return \$this->graphQLCreator->getQueryFromObject(\$filter, \$select, \$parameters);
        CODE_SAMPLE;

        return str_replace('  ', '', $output);
    }

    private function getMethodBodyResponse(GeneratorEntity $function): string {

        $functionName = ucfirst(BaseGraphQL::camelCase($function->name));
        $queryFunction = lcfirst($functionName) . 'Query';
        $queryParams = '$parameters, ';
        foreach ($function->parameters as $parameter) {
            $queryParams .= '$' . $parameter->name . ', ';
        }

        if (strlen($queryParams) > 2) {
            $queryParams = substr($queryParams, 0, -2);
        }

        $isMutationFlag = $function->functionType === 'M' ? 'true' : 'false';
        $filterOutput = $this->getMethodBodyFilter($function);
        $constructionOutput = $this->getMethodBodyConstruction($function);
        $keyExistsOutput = $this->getMethodKeyExists($function);
        $cacheOutput = $this->getMethodBodyCache($function);
        $pageOutput = $this->getMethodBodyPaging($function);
        $output = <<<CODE_SAMPLE
            {$pageOutput}
            {$filterOutput}
            if (\$parameters === null) { \$parameters = new SendGraphQLRequestParameters(); }
            \$gqlQuery = \$this->{$queryFunction}({$queryParams});
            \$gqlOutput = \$this->graphQLCreator->encapsulateQueries([\$gqlQuery], {$isMutationFlag});
            \$parameters->query = \$gqlOutput->resultQuery;{$cacheOutput}
            \$resultArray = \$this->graphQLCommunication->sendRequestGraphQuery(\$parameters);{$keyExistsOutput}
            {$constructionOutput}
        CODE_SAMPLE;

        return str_replace('  ', '', $output);
    }

    #[Pure] private function getMethodKeyExists(GeneratorEntity $function): string {

        if ($function->functionReturnTypeRequired) { return ''; }
        return <<<CODE_SAMPLE
        
            if (array_key_exists('{$function->name}', \$resultArray) && \$resultArray['{$function->name}'] === null) { return null; }
        CODE_SAMPLE;
    }

    #[Pure] private function getMethodBodyPaging(GeneratorEntity $function): string {

        $pageRequestType = $this->getPageRequestType($function);
        if ($pageRequestType === null) {
            return '';
        }

        return <<<CODE_SAMPLE
            \$pageRequest = \$pageRequest ?? new {$pageRequestType}();
            \$pageRequest->size = \$pageRequest->size ?? 4000;
            \$pageRequest->page = \$pageRequest->page ?? 0;
        CODE_SAMPLE;
    }

    private function getPageRequestType(GeneratorEntity $function): ?string {

        foreach ($function->parameters as $parameter) {
            if ($parameter->name === 'pageRequest') {
                return $parameter->simpleType;
            }
        }
        return null;
    }

    private function getMethodBodyCache(GeneratorEntity $function): string {

        if ($function->functionType === 'Q') {
            return "\n\$parameters->validSeconds = \$parameters->validSeconds ?? null;";
        }
        return '';
    }

    private function getMethodBodyConstruction(GeneratorEntity $function): string {

        $returnType = $function->functionReturnTypeSimple;
        if (!self::functionTypeIsDate($returnType) && !self::functionTypeIsEnum($returnType) && !self::functionTypeIsBasicType($returnType)) {

            $outputConstruction = "\$output = new {$returnType}();\n";
            $outputConstruction .= "\$output->setUsedNameInResult('{$function->name}');\n";
            if ($this->functionTypeIsCollection($returnType)) {
                $entity = $this->changeCollectionNameToEntity($returnType);
                $outputConstruction .= "\$output->constructCollectionFromInputArray(\$resultArray, {$entity}::class);\n";
            } else {
                $outputConstruction .= "\$output->constructFromInputArray(\$resultArray);\n";
            }
            $outputConstruction .= 'return $output;';
            return $outputConstruction;
        }

        if (self::functionTypeIsEnum($returnType)) {
            return "return new {$returnType}(\$resultArray['{$function->name}']);";
        }

        if (self::functionTypeIsBasicType($returnType)) {
            return "return \$resultArray['{$function->name}'];\n";
        }

        return '';
    }

    private function getMethodBodySelect(GeneratorEntity $function): string {

        $recursion = '$selectRecursion = $parameters->selectRecursionFactor !== null ? $parameters->selectRecursionFactor : 3;';
        $cRecursion = '$conditionalRecursion = $parameters->selectConditionalRecursionFactor !== null ? $parameters->selectConditionalRecursionFactor : [];';
        $cWhiteList = '$conditionalWhiteList = $parameters->selectForceWhiteList;';

        $returnType = $function->functionReturnTypeSimple;
        if ($this->functionTypeIsEntity($returnType)) {
            return "{$recursion}\n{$cRecursion}\n{$cWhiteList}\n\$select = new {$returnType}()->selectAll(\$selectRecursion, \$conditionalRecursion, \$conditionalWhiteList);";
        }

        if ($this->functionTypeIsCollection($returnType)) {
            $entity = $this->changeCollectionNameToEntity($returnType);
            if ($this->functionTypeIsEntity($entity)) {
                return "{$recursion}\n{$cRecursion}\n{$cWhiteList}\n\$select = new {$entity}()->selectAll(\$selectRecursion, \$conditionalRecursion, \$conditionalWhiteList);";
            }
        }

        $entity = $this->getFunctionGeneratedEntity($function);
        return "\$select = new {$entity}();";
    }

    private function getMethodBodyFilter(GeneratorEntity $function): string {

        $outputFilter = '';
        foreach ($function->parameters as $parameter) {
            $parameterName = ucfirst($parameter->name);
            $outputFilter .= "\$filter->use{$parameterName}(\${$parameter->name});\n";
        }
        $outputFilter = trim($outputFilter);

        $entity = $this->getFunctionGeneratedEntity($function);
        $outputFilter = !empty($outputFilter) ? "\n{$outputFilter}" : '';
        return "\$filter = new {$entity}();{$outputFilter}";
    }

    private function saveRepositoryFile(string $outputDir, PhpFile $file, string $className): void {

        $printer = new PsrPrinter();
        file_put_contents("{$outputDir}/{$className}.php", $printer->printFile($file));
    }

    public static function functionTypeIsBasicType(string $type): bool {
        return in_array($type, ['bool', 'string', 'int', 'float', 'array'], true);
    }

    private static function functionTypeIsEnum(string $type): bool {
        return is_subclass_of($type, Enum::class);
    }

    private function functionTypeIsCollection(string $type): bool {

        if (self::functionTypeIsBasicType($type)) { return false; }
        if (self::functionTypeIsEnum($type)) { return false; }
        if (self::functionTypeIsDate($type)) { return false; }
        return new $type()->isCollection();
    }

    private function changeCollectionNameToEntity(string $type): string {
        return new $type()->getUsedClass();
    }

    private function functionTypeIsEntity(string $type): bool {

        if (self::functionTypeIsBasicType($type)) { return false; }
        if (self::functionTypeIsEnum($type)) { return false; }
        if (self::functionTypeIsDate($type)) { return false; }
        return new $type()->isEntity();
    }

    private static function functionTypeIsDate(string $type): bool {

        return is_subclass_of($type, GraphQLDateTime::class)
            || is_subclass_of($type, GraphQLDate::class)
            || $type === '\\' . GraphQLDateTime::class
            || $type === '\\' . GraphQLDate::class;
    }

    public function getFunctionGeneratedEntity(GeneratorEntity $function): string {

        return '\\' . $this->entitiesNameSpace . '\\' . ucfirst(BaseGraphQL::camelCase("{$function->functionType}-{$function->name}"));
    }
}